# Программа запрашивает у пользователя строку чисел, разделенных пробелом.
# При нажатии Enter должна выводиться сумма чисел.
# Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
# Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
# Но если вместо числа вводится специальный символ, выполнение программы завершается.
# Если специальный символ введен после нескольких чисел,
# то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.


result = 0
game = 'Y'

while game == 'Y' or game == 'y':
    string_of_numbers = input('Введите числа разделенные пробелами: ')
    list_of_numbers = string_of_numbers.split()
    for i in range(len(list_of_numbers)):
        try:
            result += float(list_of_numbers[i])
        except ValueError:
            print('Работа программы завершена. Были введены не корректные данные.')
            game = 0
            break
    print(f'Результат сложения равен {result}')
    if game != 0:
        game = (input('Если нужно прибавить ещё - введите Y: '))
