# Программа принимает действительное положительное число x и целое отрицательное число y.
# Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
# При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
# Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с помощью оператора **.
# Второй — более сложная реализация без оператора **, предусматривающая использование цикла.

"""Первый способ"""

# def my_func(x, y):
#     return print(x**y)


"""Второй способ"""


def my_func(x, y):
    result = 1
    y = abs(y)
    while y > 0:
        result = result * x
        y -= 1
    print(1 / result)


try:
    base = float(input("Укажите основание (действительное положительное число): "))
    exponent = int(input("Укажите показатель (целое отрицательное число): "))
    if base != abs(base) or exponent == abs(exponent):
        raise ValueError
    my_func(base, exponent)
except ValueError:
    print('Введите корректные данные.')
