# *Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
# Каждый кортеж хранит информацию об отдельном товаре.
# В кортеже должно быть два элемента — номер товара и словарь с параметрами
# (характеристиками товара: название, цена, количество, единица измерения).
# Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.
# Пример готовой структуры:
# [
#     (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
#     (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
#     (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
# ]
# Необходимо собрать аналитику о товарах. Реализовать словарь, в котором каждый ключ — характеристика товара,
# например название, а значение — список значений-характеристик, например список названий товаров.
# Пример:
# {
#     “название”: [“компьютер”, “принтер”, “сканер”],
#     “цена”: [20000, 6000, 2000],
#     “количество”: [5, 2, 7],
#     “ед”: [“шт.”]
# }


number_of_items = int(input('Укажите количество товаров необходимых для ввода: '))
nomenclature_element = {'название': '', 'цена': '', 'количество': '', 'eд': ''}
stock_analytics = {'название': [], 'цена': [], 'количество': [], 'eд': []}
nomenclature = []
i = 1

while number_of_items > 0:

    print(f'Заполните данные для товара №{i}')
    for key in nomenclature_element:
        nomenclature_element[key] = input(f'Ведите значение для реквизита {key}: ')
        stock_analytics[key].append(nomenclature_element[key])
    nomenclature.append(nomenclature_element)
    number_of_items -= 1
    i += 1

# Тут не поняла результат структуры должен был быть такой:

# for ind, element in enumerate(nomenclature, 1):
#     nomenclature[ind - 1] = (ind, element)
# print(nomenclature)

# Или такой (так вроде симпатичней для пользователя):
print('Вы ввели следующие позиции:')
for ind, element in enumerate(nomenclature, 1):
    print(ind, element)

print('Аналитика товаров:')
print(stock_analytics)
