# Пользователь вводит время в секундах. Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
# Используйте форматирование строк.


print('Данный online-конвертер переводит секунды в часы, минуты и секунды в формате чч:мм:сс')
seconds = int(input("Введите произвольное количество секунд (не более 86399, так как конвертр не умеет считать дни): "))

if seconds > 86399:
    print('Отлично. Я приму это число, но дни все равно не покажу.')
    # или так
    # print('Не вводите, пожалуйста числа больше 86399, конвертер не умеет считать дни. Попробуйте ещё раз.')
    # seconds = int(input("Введите произвольное количество секунд: "))

hh = (seconds // 3600) % 24
mm = (seconds // 60) % 60
ss = seconds % 60

print(f"{hh:02}:{mm:02}:{ss:02}")
