# Пользователь вводит целое положительное число. Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции.


print('Данная программа находит самую большую цифру в числе.')
n = int(input('Введите число n: '))

max_n = 0

# if n < 10:
#     max_n = n
# else:

while n > 9:
    i = n % 10
    if max_n < i:
        max_n = i
    if max_n == 9:
        break
    n = n // 10
if 10 > n > max_n:
    max_n = n

print(f"Самая большая цифра в вашем числе: {max_n}")
