# Поработайте с переменными:
# 1. создайте несколько
# 2. выведите на экран
# 3. запросите у пользователя несколько чисел и строк и сохраните в переменные
# 4. выведите на экран.

# 1
a = 3
b = 'Little Pigs'

# 2
print(f"{a} {b}")

# 3

print('Предсказание количества денег на вашем счету. Бесплатно и без sms.')
name = input("Введите ваше имя: ")
surname = input("Введите вашу фамилию: ")
mobile_phone = input("Введите ваш номер телефона (исключительно для того, чтобы отправить на него результат): ")
mothers_maiden_name = input("Введите девичью фамилию вашей матери: ")

print(
    f"Итак, что мы знаем о держателе карты? Имя фамилия: {name} {surname}, номер телефона {mobile_phone} "
    f"и предположительное секретное слово {mothers_maiden_name}.")
