# Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn. Например, пользователь ввёл число 3.
# Считаем 3 + 33 + 333 = 369.


print('Данная программа находит сумму чисел n + nn + nnn.')
n = int(input('Введите число n: '))

# Желательно было бы разрядность найти так, но len  мы по-моему не проходили
# n = input('Введите число n: ')
# print(len(n))

length_n = n
i = 1

while length_n >= 10:
    length_n = int(length_n / 10)
    i += 1

n_sum = (n * (100 ** i)) + (2 * n * (10 ** i)) + 3 * n

print(f"Вот что получилось: {n_sum}")
